<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.muzak.MainActivity">

    <TextView
        style="@style/CategoryStyle"
        android:id="@+id/songs"
        android:text="Songs"
        android:background="@color/category_songs"/>

    <TextView
        style="@style/CategoryStyle"
        android:id="@+id/albums"
        android:text="Albums"
        android:background="@color/category_albums"/>

    <TextView
        style="@style/CategoryStyle"
        android:id="@+id/artists"
        android:text="Artists"
        android:background="@color/category_artists"/>

</LinearLayout>
